C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\bin\Debug\net6.0\HW-Task3.3.exe
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\bin\Debug\net6.0\HW-Task3.3.deps.json
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\bin\Debug\net6.0\HW-Task3.3.runtimeconfig.json
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\bin\Debug\net6.0\HW-Task3.3.dll
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\bin\Debug\net6.0\HW-Task3.3.pdb
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.csproj.AssemblyReference.cache
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.AssemblyInfoInputs.cache
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.AssemblyInfo.cs
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.csproj.CoreCompileInputs.cache
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.dll
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\refint\HW-Task3.3.dll
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.pdb
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\HW-Task3.3.genruntimeconfig.cache
C:\Users\Mehrac\source\repos\HomeWorks\HW-Task3.3\HW-Task3.3\obj\Debug\net6.0\ref\HW-Task3.3.dll
